<!DOCTYPE html>
<html>
<head>
  <title>MEGIDEV</title>
  <style>
    body {
      font-family: sans-serif;
      background-image: url("images/background.jpg");
      background-size: cover; /* Kembalikan latar belakang ke semula */
      overflow-y: auto;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .background-text {
      color: white;
      font-size: 15px;
      position: absolute;
      top: 22%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      animation: fade 2s infinite alternate;
      opacity: 0;
    }

    .creator-text {
      color: white;
      font-size: 15px; /* Perbesar ukuran teks */
      position: absolute;
      top: 1026px; /* Posisi vertikal 100px dari atas */
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
      animation: fade 2s infinite alternate;
      opacity: 0.8; /* Tingkatkan kejelasan teks */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Tambahkan bayangan teks */
      padding: 10px 20px; /* Berikan ruang di sekitar teks */
      border-radius: 5px; /* Bulatkan sudut teks */
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    header {
      text-align: center;
      padding: 20px 0;
    }

    .main-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .profile-container {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      background-color: white;
      margin-bottom: 20px;
    }

    #profile-pic {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #profile-name {
      font-size: 54px;
      text-transform: uppercase;
      color: white;
      position: absolute;
      top: 19%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      background-color: transparent;
      color: white;
      width: 100%;
      max-width: 200px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }

    .button-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .button-text {
      flex-grow: 1;
    }

    .footer-text {
      text-align: center;
      padding: 10px;
      color: white;
      font-size: 12px;
    }

    /* Gaya tambahan untuk volume control */
    input[type="range"] {
      -webkit-appearance: none;
      width: 50px; /* Ukuran lebar baru untuk tombol volume */
      height: 10px; /* Ukuran tinggi baru untuk tombol volume */
      margin: 0; /* Hapus margin agar sesuai dengan tombol lainnya */
      padding: 0; /* Hapus padding agar sesuai dengan tombol lainnya */
      background-color: transparent;
      outline: none;
    }

    input[type="range"]::-webkit-slider-runnable-track {
      width: 100%;
      height: 5px;
      cursor: pointer;
      background: #fff;
      border-radius: 5px;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      height: 10px; /* Ukuran tinggi baru untuk thumb */
      width: 10px; /* Ukuran lebar baru untuk thumb */
      border-radius: 50%;
      background: #fff;
      margin-top: -3px; /* Penyesuaian margin atas untuk thumb */
      cursor: pointer;
      border: 2px solid #fff;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div class="background-text" id="background-text">Welcome to MEGIDEV</div>
  <div class="creator-text" id="creator-text">Created by dausofc</div>

  <header>
    <div class="profile-container">
      <img src="images/profile.jpg" alt="Foto Profil" id="profile-pic">
    </div>
    <div id="profile-name">MEGIDEV</div>
  </header>

  <div class="main-content">
    <main>
      <div class="button-container">
        <a href="https://chat.whatsapp.com/KUqKJcqDBpX8ECoUkV3NI5" class="button">
          <img src="images/icon1.png" alt="Group" class="button-icon">
          <span class="button-text">Grup</span>
        </a>
        <a href="https://wa.me/message/ZKMECRWXSTHHG1" class="button">
          <img src="images/icon2.png" alt="wa admin" class="button-icon">
          <span class="button-text">WA Admin</span>
        </a>
        <a href="https://t.me/muhammad_firdaus235" class="button">
          <img src="images/icon3.png" alt="Telegram" class="button-icon">
          <span class="button-text">Telegram</span>
        </a>
        <a href="mailto:Firdausdeveloperbotzofficial2@gmail.com" class="button">
          <img src="images/icon4.png" alt="Gmail" class="button-icon">
          <span class="button-text">Gmail</span>
        </a>
        <a href="https://www.tiktok.com/@muhammad_firdaus235?_t=8lomOg3LQxO&_r=1" class="button">
          <img src="images/icon5.png" alt="tiktok-1" class="button-icon">
          <span class="button-text">TikTok-1</span>
        </a>
        <a href="https://www.tiktok.com/@muhammad_firdaus231?_t=8mILpn7wyHw&_r=1" class="button">
          <img src="images/icon6.png" alt="tiktok-2" class="button-icon">
          <span class="button-text">TikTok-2</span>
        </a>
        <a href="https://www.instagram.com/megi.dev235?igsh=MThtNTVjNTBqNDU1" class="button">
          <img src="images/icon7.png" alt="instagram-1" class="button-icon">
          <span class="button-text">Instagram-1</span>
        </a>
        <a href="https://www.instagram.com/muhammad_firdaus231?igsh=c3RiZ2JzdDU1MmZu" class="button">
          <img src="images/icon8.png" alt="instagram-2" class="button-icon">
          <span class="button-text">Instagram-2</span>
        </a>
        <a href="https://saweria.co/MEGIDEV" class="button">
          <img src="images/icon9.png" alt="saweria" class="button-icon">
          <span class="button-text">Saweria</span>
        </a>
        <a href="https://trakteer.id/megidev" class="button">
          <img src="images/icon10.png" alt="trakteer" class="button-icon">
          <span class="button-text">Trakteer</span>
        </a>
      </div>
    </main>
  </div>

  <script>
    window.onload = function() {
      var audio = new Audio("audio/audio.mp3");
      audio.volume = 0.5;

      audio.play();

      var volumeControl = document.createElement("input");
      volumeControl.type = "range";
      volumeControl.min = 0;
      volumeControl.max = 1;
      volumeControl.step = 0.01;
      volumeControl.value = audio.volume;
      document.body.appendChild(volumeControl);

      volumeControl.addEventListener('input', function() {
        audio.volume = this.value;
      });
    };
  </script>
</body>
</html>